ADStatus/MainWindow.xaml

<Window x:Class="ADStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473" Width="335.04">
    <Grid Margin="0,0,2,0">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="150,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label Content="Lan ID:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Store:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Dept:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Verified:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="WSID:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="txtWSID" HorizontalAlignment="Left" Height="23" Margin="150,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password Expired:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Label Content="Expiration Date:" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Label Content="Days Left:" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Label Content="Container" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button x:Name="btnFindUser" Content="Go" HorizontalAlignment="Left" Margin="275,7,0,0" VerticalAlignment="Top" Width="38" Height="26" Click="btnFindUser_OnClick" IsDefault="True"/>
        <Button x:Name="btnCopyName" Content="Copy" HorizontalAlignment="Left" Margin="275,66,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="btnCopyLan" Content="Copy" HorizontalAlignment="Left" Margin="275,94,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="btnStartCMRC" Content="Start" HorizontalAlignment="Left" Margin="275,38,0,0" VerticalAlignment="Top" Width="38" Click="btnStartCMRC_Click"/>
        <Label Content="Emp Number:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="275,124,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="150,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLan" HorizontalAlignment="Left" Height="23" Margin="150,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmpNum" HorizontalAlignment="Left" Height="23" Margin="150,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStore" HorizontalAlignment="Left" Height="23" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="150,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="150,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVerify" Content="Verify" HorizontalAlignment="Left" Margin="275,236,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="150,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpired" Content="Label" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpireDate" Content="Label" HorizontalAlignment="Left" Margin="150,318,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDaysLeft" Content="Label" HorizontalAlignment="Left" Margin="150,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContainer" Content="Label" HorizontalAlignment="Left" Margin="150,374,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCopyInfo" Content="Copy Info" HorizontalAlignment="Left" Margin="238,411,0,0" VerticalAlignment="Top" Width="75" Click="btnCopyInfo_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
